<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>إدارة المخازن</title>
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="style-en.css" rel="stylesheet" />
</head>

<body dir="ltr">
    <!-- header -->
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="images/nav.svg" class="img-fluid">
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="#about">الرئيسيه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#advantages">مميزات النظام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#app">تطبيق pos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#benefits">فوائد النظام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#consalutant">إستشاره مجانيه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#questions">الأسئله الشائعه</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">عربى</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn" href="#consalutant">
                                إستشاره مجانيه
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- content -->
    <div class="content">
        <div class="before-images">
            <img src="images/layer1.svg" class="img-fluid">
            <img src="images/layer2.svg" class="img-fluid">
        </div>
        <div class="after-images">
            <img src="images/path1.png" class="img-fluid">
            <img src="images/path2.png" class="img-fluid">
        </div>
        <div class="chat">
            <a href="#"><img src="images/chat.svg" class="img-fluid"></a>
        </div>
        <!-- about sec -->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12 d-flex flex-column justify-content-center">
                        <h3>رصد إداره المخزون</h3>
                        <p>نظام إدارة المخزون والمبيعات المتكامل هو الحل الأمثل الذي يساعدك في إدارة ومتابعة جميع
                            عملياتك
                            التجارية بكفاءة ودقة. يُمكّنك النظام من إدارة مخزونك، إصدار الفواتير، تتبع المبيعات، وإدارة
                            المنتجات
                            عبر فروع متعددة، مما يتيح لك التركيز على تنمية أعمالك بفضل ميزاته الفريدة وتكامله مع هيئة
                            الزكاة
                            والدخل.</p>
                        <a href="#consalutant" class="btn">احصل على استشارة مجانية</a>
                    </div>
                    <div class="col-md-6 col-12">
                        <img src="images/about.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <!-- advantages sec -->
        <div id="advantages">
            <div class="container">
                <div class="row">
                    <div class="col-12 sec-title">
                        <h4>مميزات النظام</h4>
                        <h3>لماذا عليك اختيار<br />
                            نظام رصد إدارة المخزون والمبيعات</h3>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/Zatca.svg" class="img-fluid mb-4">
                            <h3>Zatca</h3>
                            <p>توافق نقاط البيع مع هيئة الزكاة والدخل (Zatca)</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/inventory-list.svg" class="img-fluid mb-4">
                            <h3>التفاعل مع المخزون</h3>
                            <p>إدارة عمليات الإضافة والصرف للمخزون لضمان التتبع الفوري لكل حركات المخزون</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/money.svg" class="img-fluid mb-4">
                            <h3>الاحتساب الفوري للتكاليف</h3>
                            <p>حساب التكاليف بشكل فوري لضمان جرد دقيق ومتابعة مباشرة للمخزون</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/pos.svg" class="img-fluid mb-4">
                            <h3>الترابط مع تطبيق POS</h3>
                            <p>ترابط ذكي يتيح لك إدارة عمليات المخازن مباشرة من خلال التطبيق</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/agreement.svg" class="img-fluid mb-4">
                            <h3> أكثر من سجل تجاري</h3>
                            <p>إدارة عدة سجلات تجارية داخل نفس النظام</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/tax.svg" class="img-fluid mb-4">
                            <h3>إدارة الضرائب</h3>
                            <p>أضف الضرائب ومعدلاتها وتابعها بكل سهولة</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/store.svg" class="img-fluid mb-4">
                            <h3>التكامل مع المتاجر الإلكترونية</h3>
                            <p>سهولة ربط النظام بمتجرك الإلكتروني لتتبع الطلبات والمبيعات</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="item">
                            <img src="images/bill.svg" class="img-fluid mb-4">
                            <h3>تقارير تفصيلية</h3>
                            <p>احصل على تقارير شاملة ومفصلة حول جميع عملياتك لتساعدك في اتخاذ القرارات الذكية</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- app sec -->
        <div id="app">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h3>الترابط بين نظام المخازن وتطبيق POS </h3>
                        <p>التكامل بينه وبين رصد المخازن: يوفر لك راحة البال من خلال التزامن اللحظي بين نقاط البيع
                            الموزعة
                            في كافة الفروع و نظام رصد المخازن</p>
                    </div>
                    <div class="col-md-6 col-12 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>جرد المنتجات من خلال جهاز POS المصغر أو الجوال.</li>
                            <li>سهولة الربط مع هيئة الزكاة والدخل لضمان الامتثال الكامل. </li>
                            <li>تقارير لحظية تساعدك في اتخاذ قرارات استراتيجية مبنية على بيانات دقيقة. </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-12 d-flex justify-content-center">
                        <ul class="list-unstyled">
                            <li>إنشاء فواتير المبيعات بسرعة وقبول الدفع الفوري. </li>
                            <li>تتبع حركة المخزون بشكل لحظي لضمان الدقة في الجرد.</li>
                        </ul>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <img src="images/stock.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <!-- benefits sec -->
        <div id="benefits">
            <div class="container">
                <div class="row">
                    <div class="col-12 sec-title">
                        <h4>فوائد النظام</h4>
                        <h3>العائد من استخدام النظام</h3>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item">
                            <img src="images/inventory.svg" class="img-fluid">
                            <h3>تتبع ومراقبة المخزون بشكل لحظي</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item">
                            <img src="images/data.svg" class="img-fluid">
                            <h3>جرد فوري ومباشر</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item">
                            <img src="images/costs.svg" class="img-fluid">
                            <h3>تتبع دقيق للتكاليف</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item">
                            <img src="images/loss.svg" class="img-fluid">
                            <h3>تحديد الأصناف الراكدة والتعامل معها</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item">
                            <img src="images/Zatca.svg" class="img-fluid">
                            <h3>سهولة ربط الفواتير مع هيئة الزكاة والدخل</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="item">
                            <img src="images/reports.svg" class="img-fluid">
                            <h3>تقارير مفصلة ودقيقة لاتخاذ قرارات مبنية على البيانات</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- consalutant sec -->
        <div id="consalutant">
            <div class="container">
                <div class="row">
                    <div class="col-12 sec-title">
                        <h4>استشارة مجانية</h4>
                        <h3>لدينا خبرة للرد على جميع استفساراتك</h3>
                    </div>
                    <div class="col-12">
                        <div class="form-sec">
                            <h3>املأ النموذج واحصل على استشارة مجانية لتتعرف أكثر على كيفية استخدام النظام لمساعدة
                                أعمالك
                            </h3>
                            <form>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="name" value="" required>
                                    <label for="name" class="form-label">الاسم بالكامل</label>
                                </div>
                                <div class="form-group mb-3">
                                    <input type="phone" class="form-control" id="phone" value="" required>
                                    <label for="phone" class="form-label">رقم الجوال</label>
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control" id="company" value="" required>
                                    <label for="company" class="form-label">اسم الشركة</label>
                                </div>
                                <div class="form-group mb-4 h-auto">
                                    <textarea class="form-control" id="consultant" rows="5" value=""
                                        required></textarea>
                                    <label for="consultant" class="form-label">الاستشارة الخاصة بك</label>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">
                                    <button type="submit" class="btn btn-submit">ارسال الاستشارة</button>
                                    <button type="button" class="btn btn-cancel">تفريغ</button>
                                </div>
                            </form>
                            <img src="images/rocket.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- questions sec -->
        <div id="questions">
            <div class="container">
                <div class="row">
                    <div class="col-12 sec-title">
                        <h4>الاسئلة الشائعة</h4>
                        <h3>نظام يفهم احتياجاتك</h3>
                    </div>
                    <div class="col-lg-6 col-12 d-flex align-items-center">
                        <div class="accordion w-100" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <span>
                                            من الذي يستطيع العمل مع النظام
                                        </span>
                                        <img src="images/plus.svg" class="img-fluid">
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                            التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            ولذلك
                                            يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف
                                            عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                                            الأحرف) وكأنها نص مقروء.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span>
                                            هل النظام متكامل مع الهيئة وكيفية الربط؟
                                        </span>
                                        <img src="images/plus.svg" class="img-fluid">
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                            التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            ولذلك
                                            يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف
                                            عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                                            الأحرف) وكأنها نص مقروء.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <span>
                                            هل يوجد دعم فني لحظي؟
                                        </span>
                                        <img src="images/plus.svg" class="img-fluid">
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                            التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            ولذلك
                                            يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف
                                            عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                                            الأحرف) وكأنها نص مقروء.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <span>
                                            ما هي آلية الاشتراك؟ 
                                        </span>
                                        <img src="images/plus.svg" class="img-fluid">
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                            التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            ولذلك
                                            يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف
                                            عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                                            الأحرف) وكأنها نص مقروء.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        <span>
                                            هل هو متوافق مع المتطلبات التشريعية؟ 
                                        </span>
                                        <img src="images/plus.svg" class="img-fluid">
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                            التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.
                                            ولذلك
                                            يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف
                                            عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي
                                            الأحرف) وكأنها نص مقروء.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 d-flex justify-content-center">
                        <img src="images/FQs.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12 text-center">
                    <img src="images/footerLogo.svg" class="img-fluid logo">
                    <p>مجموعة الأنظمة السحابية المتخصصة موجهة للمنشآت الصغيرة والمتوسطة للإدارة المالية وإدارة
                        المخازن
                        والمستودعات</p>
                </div>
                <div class="col-lg-2 col-md-6 col-12">
                    <h3>روابط تهمك</h3>
                    <ul class="list-unstyled">
                        <li><a href="#">الفاتورة الالكترونية</a></li>
                        <li><a href="#">هيئة الزكاة والضريبة والجمارك </a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <h3>روابط تهمك</h3>
                    <ul class="list-unstyled">
                        <li><a href="tel:+966 123456789">رقم التواصل : +966 123456789</a></li>
                        <li><a href="mailto:Info@worldofss.com">بريد التواصل : Info@worldofss.com</a></li>
                        <li><a href="wss@worldofss.com">الدعم الفني : wss@worldofss.com</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <h3>القائمه البريديه</h3>
                    <div class="input-group mb-4">
                        <input type="text" class="form-control" placeholder="ضع بريد الالكتروني هنا"
                            aria-describedby="subscribe">
                        <a class="input-group-text" id="subscribe">اشترك الان</a>
                    </div>
                    <ul class="list-unstyled socialLinks">
                        <li><a href="#"><img src="images/facebook-f.svg" class="img-fluid"></a></li>
                        <li><a href="#"><img src="images/twitter.svg" class="img-fluid"></a></li>
                        <li><a href="#"><img src="images/instagram.svg" class="img-fluid"></a></li>
                        <li><a href="#"><img src="images/linkedin-in.svg" class="img-fluid"></a></li>
                        <li><a href="#"><img src="images/youtube.svg" class="img-fluid"></a></li>
                    </ul>
                </div>
            </div>
            <div class="row copyWrite">
                <p>جميع الحقوق محفوظة لشركة عالم النظم والبرامج</p>
            </div>
        </div>
    </footer>
    <script src="plugins/jquery.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $(function () {
            // add scroll class to header when scroll
            var header = $("header");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 50) {
                    header.addClass("scrolled");
                } else {
                    header.removeClass("scrolled");
                }
            });

            // add active class when sec is actived or clicked
            $('nav .nav-link').click(function (e) {
                $(this).addClass('active').parent('.nav-item').siblings('.nav-item').find('.nav-link').removeClass('active');
            });

        });
    </script>
</body>

</html>